{
    "name": "stb",
    "version": "8.0.0-beta.0",
    "description": "📺STB TV端全栈解决方案。Android、Linux、电信、移动、广电",
    "main": "none",
    "scripts": {},
    "keywords": [
        "stb",
        "epg",
        "iptv",
        "tv",
        "virtual dom",
        "vdom",
        "starter",
        "frontend",
        "preact",
        "redux",
        "typescript",
        "webpack",
        "components",
        "virtual",
        "dom",
        "android",
        "linux",
        "电信",
        "移动",
        "广电"
    ],
    "author": "shitaozhang",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/shitaozhang/stb.git"
    },
    "bugs": {
        "url": "https://github.com/shitaozhang/stb/issues"
    },
    "homepage": "https://github.com/shitaozhang"
}